# com.querydsl

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/querydsl/: Application.java
src/main/java/com/querydsl/config/: H2ServerConfig.java  QuerydslConfiguration.java  WebConfig.java
src/main/java/com/querydsl/domain/: BaseTimeEntity.java
src/main/java/com/querydsl/domain/academy/: Academy.java  AcademyRepository.java  AcademyRepositorySupport.java
src/test/java/com/querydsl/web/: BasicTest.java
